/*------------ Section infos ------------*/

main {
    background: #f1f1f1;
}

main a {
    text-decoration: none;
}

/* .chekboxs{ */
/*     background: #f1f1f1; */
/*     display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
} */

/* .chekboxs label{
    margin: 0px 3px 0px 20px;
}

.bouton{
    text-align: center;
    margin-bottom: 100px;
} */

/* .bouton input[type=submit] {
    background: linear-gradient(to top, rgba(160,196,231), rgb(188, 211, 240));
    color: rgb(16, 1, 102);
    font-weight: bold; */
    /* padding: 14px 20px;
    margin: 8px 0; */
/*     border: none;
    border-radius:10px;
    cursor: pointer;
    width: 60px;
    height: 30px;
} */

.titre-section-info {
    color:rgb(4, 32, 122);
    text-align: center;
    font-size: 65px;
    padding-top: 70px;
    margin-bottom: 20px;
    /* padding: 70px 20px 0px 20px; */
    /* background: #f1f1f1; */
    font-family: 'Architects Daughter', Arial, Helvetica, sans-serif;
    text-shadow: 5px 8px rgb(4, 32, 122, 0.15);
}

.section-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    /* background: #f1f1f1; */
   /*  position: relative; */
}
.carte-info {
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    /* position: relative; */
    /* z-index: 50; */
}
.container-photo-info img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.carte-info h2 {
    color: #333;
    text-align: center;
    font-size: 25px;
    padding: 20px 5px;
}
.carte-info p {
    color: #333;
    text-align: center;
    font-size: 23px;
    padding: 0 5px 15px;
}

.chekboxs{
    /*     background: #f1f1f1; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
    }

#container-boxs{
    border: 1px solid rgb(16, 1, 102);
    border-radius:10px;
    margin: 0px auto 50px;
    padding-top: 10px;
    width: 25%;
    box-shadow:10px 5px 5px rgb(161, 200, 233);
}

#container-boxs:nth-child(2n){
    width: 15%;
}

#container-boxs:nth-child(2n) input{
    border-radius: 5px;
    box-shadow:5px 2px 5px rgb(161, 200, 233);
}

#container-boxs h3{
    text-align: center;
    padding-bottom: 15px;
}

.button{
    /* display: inline-block;
    text-align: center;
    margin-bottom: 50px; */
    text-align: center;
    margin-bottom: 10px;
}

button{
    background: linear-gradient(to top, rgba(160,196,231), rgb(188, 211, 240));
    color: rgb(16, 1, 102);
    font-weight: bold;
    /* padding: 14px 20px;
    margin: 8px 0; */
    border: none;
    border-radius:10px;
    cursor: pointer;
    width: 60px;
    height: 30px;
}

.contain{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px 30px 0px;
}

@media screen and (max-width: 1000px) {
    .titre-section-info {
        font-size: 50px;
    }
    #container-boxs:nth-child(2n) input{
    width: 75%;
    }
    .chekboxs{
        flex-direction: column;
    }
    .chekboxs select{
        width: 75%;
    }
    .chekboxs label{
        text-align: center;
    }
}

@media screen and (max-width: 550px) {
    .titre-section-info {
        font-size: 40px;
        padding: 40px 20px 40px;
    }
    .carte-info {
        margin: 0 10px 45px;
    }
/*     .chekboxs{
        flex-direction: column;
    } */
    .contain{
        flex-direction: column;
        width: 100%;
    }
    #container-boxs{
        width: 75%;
    }
    #container-boxs:nth-child(2n){
        width: 75%;
        }
}



